proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "models.proto";
import "buf/validate/validate.proto";

service AuthService {
    rpc CreateSession (CreateSessionRequest) returns (CreateSessionResponse) {}
    rpc ListSessions (ListSessionsRequest) returns (ListSessionsResponse) {}
}

message CreateSessionRequest {
    string email = 1 [(buf.validate.field).string.email = true];
}

message CreateSessionResponse {
    models.Session session = 1;
}

message ListSessionsRequest {}

message ListSessionsResponse {
    repeated models.Session sessions = 1;
}